ground-station-gui/GUI/View/MainWindowView.xaml

<Window
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:ESFT.GroundStation.GUI.ViewModel"
    x:Class="ESFT.GroundStation.GUI.View.MainWindowView"
    Title="Ground Station"
    ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Width="1280" Height="1000" MinWidth="1200"
    MinHeight="923" WindowState="Maximized" WindowStyle="SingleBorderWindow"
    Background="{DynamicResource ResourceKey=NormalBrush}">
    <Window.Resources>
        <ResourceDictionary Source="../Theme/ExpressionDark.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Margin="20" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="5" BorderBrush="White" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Height="28" />
                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="Platform Connectivity"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                           BorderThickness="1"
                           BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <Label.Effect>
                            <DropShadowEffect />
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="Radio" />
                    <TextBox Grid.Column="2" Grid.Row="2" x:Name="TxtRadioIsConnected"
                             DataContext="{Binding IsConnected[Radio]}" Text="{Binding Text, Mode=OneWay}"
                             Background="{Binding Background, Mode=OneWay}" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" IsTabStop="False"
                             IsHitTestVisible="False" AllowDrop="False" />
                    <Label Grid.Column="0" Grid.Row="4" Content="IMU" />
                    <TextBox Grid.Column="2" Grid.Row="4" x:Name="TxtIMUIsConnected"
                             DataContext="{Binding IsConnected[IMU]}" Text="{Binding Text, Mode=OneWay}"
                             Background="{Binding Background, Mode=OneWay}" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" IsTabStop="False"
                             IsHitTestVisible="False" AllowDrop="False" />
                    <Label Grid.Column="0" Grid.Row="6" Content="Altimeter" />
                    <TextBox Grid.Column="2" Grid.Row="6" x:Name="TxtAlt" DataContext="{Binding IsConnected[Alt]}"
                             Text="{Binding Text, Mode=OneWay}" Background="{Binding Background, Mode=OneWay}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False" />
                    <Label Grid.Column="0" Grid.Row="8" Content="SD Card" />
                    <TextBox Grid.Column="2" Grid.Row="8" x:Name="TxtSDCardIsConnected"
                             DataContext="{Binding IsConnected[SDCard]}" Text="{Binding Text, Mode=OneWay}"
                             Background="{Binding Background, Mode=OneWay}" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" IsTabStop="False"
                             IsHitTestVisible="False" AllowDrop="False" />
                    <Label Grid.Column="0" Grid.Row="10" Content="GPS" />
                    <TextBox Grid.Column="2" Grid.Row="10" x:Name="TxtGPSIsConnected"
                             DataContext="{Binding IsConnected[GPS]}" Text="{Binding Text, Mode=OneWay}"
                             Background="{Binding Background, Mode=OneWay}" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" IsTabStop="False"
                             IsHitTestVisible="False" AllowDrop="False" />
                </Grid>
            </Border>
            <Border Grid.Row="2" CornerRadius="5" BorderBrush="White" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Height="28" />
                    <Label Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Content="Launch Arm Status"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                           BorderThickness="1"
                           BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <Label.Effect>
                            <DropShadowEffect />
                        </Label.Effect>
                    </Label>
                    <TextBox Grid.Column="0" Grid.Row="2" x:Name="TxtKey1"
                             DataContext="{Binding LaunchArmed.KeyList[0]}" Text="{Binding Text, Mode=OneWay}"
                             Background="{Binding Background}" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" IsTabStop="False"
                             IsHitTestVisible="False" AllowDrop="False" />
                    <TextBox Grid.Column="2" Grid.Row="2" x:Name="TxtKey2"
                             DataContext="{Binding LaunchArmed.KeyList[1]}" Text="{Binding Text, Mode=OneWay}"
                             Background="{Binding Background}" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" IsTabStop="False"
                             IsHitTestVisible="False" AllowDrop="False" />
                    <TextBox Grid.Column="4" Grid.Row="2" x:Name="TxtKey3"
                             DataContext="{Binding LaunchArmed.KeyList[2]}" Text="{Binding Text, Mode=OneWay}"
                             Background="{Binding Background}" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" IsTabStop="False"
                             IsHitTestVisible="False" AllowDrop="False" />
                    <TextBox Grid.Column="6" Grid.Row="2" x:Name="TxtKey4"
                             DataContext="{Binding LaunchArmed.KeyList[3]}" Text="{Binding Text, Mode=OneWay}"
                             Background="{Binding Background}" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" IsTabStop="False"
                             IsHitTestVisible="False" AllowDrop="False" />
                    <Label Grid.Column="0" Grid.Row="4" Content="Arm Command" />
                    <Button Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="4" x:Name="BtnLaunchArm" 
                            DataContext="{Binding LaunchArmed}" Content="{Binding GSText, Mode=OneWay}"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True"
                            Background="{Binding GSBackground, Mode=OneWay}" Command="{Binding ForceArmCommand}" />
                    <Label Grid.Column="0" Grid.Row="6" Content="Arm Response" />
                    <TextBox Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="6" x:Name="TxtArmResponse"
                             DataContext="{Binding LaunchArmed}" Text="{Binding RRText, Mode=OneWay}"
                             Background="{Binding RRBackground, Mode=OneWay}" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" IsTabStop="False"
                             IsHitTestVisible="False" AllowDrop="False" />
                </Grid>
            </Border>
            <Border Grid.Row="4" CornerRadius="5" BorderBrush="White" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Height="28" />
                    <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Content="Event Times"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                           BorderThickness="1"
                           BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <Label.Effect>
                            <DropShadowEffect />
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="Elapsed" />
                    <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" x:Name="TxtElapsed" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" Text="{Binding EventTimes.ElapsedTime, Mode=OneWay}" />
                    <Label Grid.Column="0" Grid.Row="4" Content="Launch" />
                    <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" x:Name="TxtLaunch" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" Text="{Binding EventTimes.LaunchTime, Mode=OneWay}" />
                    <Label Grid.Column="2" Grid.Row="8" Content="Primary" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Grid.Column="4" Grid.Row="8" Content="Backup" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="10" Content="Drogue" />
                    <TextBox Grid.Column="2" Grid.Row="10" x:Name="TxtPrimaryDrogue" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" Text="{Binding EventTimes.SelfDroguePrimTime, Mode=OneWay}" />
                    <TextBox Grid.Column="4" Grid.Row="10" x:Name="TxtBackupDrogue" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" Text="{Binding EventTimes.SelfDrogueBackTime, Mode=OneWay}" />
                    <Label Grid.Column="0" Grid.Row="12" Content="Main" />
                    <TextBox Grid.Column="2" Grid.Row="12" x:Name="TxtPrimaryMain" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" Text="{Binding EventTimes.SelfMainPrimTime, Mode=OneWay}" />
                    <TextBox Grid.Column="4" Grid.Row="12" x:Name="TxtBackupMain" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" Text="{Binding EventTimes.SelfMainBackTime, Mode=OneWay}" />
                </Grid>
            </Border>
            <Border Grid.Row="6" CornerRadius="5" BorderBrush="White" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Height="28" />
                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="Statistics"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                           BorderThickness="1"
                           BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <Label.Effect>
                            <DropShadowEffect />
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="Valid Packets Received" />
                    <TextBox Grid.Column="2" Grid.Row="2" x:Name="TxtDataStreamValid"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             Text="{Binding Ports[RT].DataStreamValid, Mode=OneWay}" />
                    <Label Grid.Column="0" Grid.Row="4" Content="Invalid Packets Received" />
                    <TextBox Grid.Column="2" Grid.Row="4" x:Name="TxtDataStreamInvalid"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             Text="{Binding Ports[RT].DataStreamInvalid, Mode=OneWay}" />
                    <Label Grid.Column="0" Grid.Row="6" Content="Last Update" />
                    <TextBox Grid.Column="2" Grid.Row="6" x:Name="TxtLastUpdate" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" IsTabStop="False"
                             IsHitTestVisible="False" AllowDrop="False"
                             Text="{Binding Ports[RT].DataLastUpdateTime, Mode=OneWay}" />
                </Grid>
            </Border>
            <Border Grid.Row="8" CornerRadius="5" BorderBrush="White" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Height="28" />
                    <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Content="Connect To Platform"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                           BorderThickness="1"
                           BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <Label.Effect>
                            <DropShadowEffect />
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="Rocket Port" />
                    <ComboBox Grid.Column="2" Grid.Row="2" x:Name="CbRadioPort" DataContext="{Binding Ports[RT]}"
                              ItemsSource="{Binding AvailablePorts, Mode=OneWay}" SelectedItem="{Binding SelectedPort}"
                              IsEnabled="{Binding ComboIsEnabled, Mode=OneWay}" />
                    <Button Grid.Column="4" Grid.Row="2" x:Name="BtnRadioConnect" DataContext="{Binding Ports[RT]}"
                            Content="{Binding ConnectText, Mode=OneWay}"
                            IsEnabled="{Binding ConnectIsEnabled, Mode=OneWay}" Command="{Binding PortConnectCommand}" />
                    <Label Grid.Column="0" Grid.Row="4" Content="GS Port" />
                    <ComboBox Grid.Column="2" Grid.Row="4" x:Name="CbGSPort" DataContext="{Binding Ports[GS]}"
                              ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}"
                              IsEnabled="{Binding ComboIsEnabled, Mode=OneWay}" />
                    <Button Grid.Column="4" Grid.Row="4" x:Name="BtnGSConnect" DataContext="{Binding  Ports[GS]}"
                            Content="{Binding ConnectText, Mode=OneWay}"
                            IsEnabled="{Binding ConnectIsEnabled, Mode=OneWay}" Command="{Binding PortConnectCommand}" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="5" BorderBrush="White" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Height="28" />
                    <Label Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Content="IMU Data"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                           BorderThickness="1"
                           BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <Label.Effect>
                            <DropShadowEffect />
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="2" Grid.Row="2" Content="X" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Grid.Column="4" Grid.Row="2" Content="Y" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Grid.Column="6" Grid.Row="2" Content="Z" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="4" Content="Acceleration" />
                    <TextBox Grid.Column="2" Grid.Row="4" x:Name="TxtAccelX" IsReadOnly="True" TextAlignment="Center"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             DataContext="{Binding OrientationPosition}" Text="{Binding Acceleration[0], Mode=OneWay}" />
                    <TextBox Grid.Column="4" Grid.Row="4" x:Name="TxtAccelY" IsReadOnly="True" TextAlignment="Center"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             DataContext="{Binding OrientationPosition}" Text="{Binding Acceleration[1], Mode=OneWay}" />
                    <TextBox Grid.Column="6" Grid.Row="4" x:Name="TxtAccelZ" IsReadOnly="True" TextAlignment="Center"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             DataContext="{Binding OrientationPosition}" Text="{Binding Acceleration[2], Mode=OneWay}" />
                    <Label Grid.Column="0" Grid.Row="6" Content="Gyroscope" />
                    <TextBox Grid.Column="2" Grid.Row="6" x:Name="TxtGyroX" IsReadOnly="True" TextAlignment="Center"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             DataContext="{Binding OrientationPosition}" Text="{Binding Gyroscope[0], Mode=OneWay}" />
                    <TextBox Grid.Column="4" Grid.Row="6" x:Name="TxtGyroY" IsReadOnly="True" TextAlignment="Center"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             DataContext="{Binding OrientationPosition}" Text="{Binding Gyroscope[1], Mode=OneWay}" />
                    <TextBox Grid.Column="6" Grid.Row="6" x:Name="TxtGyroZ" IsReadOnly="True" TextAlignment="Center"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             DataContext="{Binding OrientationPosition}" Text="{Binding Gyroscope[2], Mode=OneWay}" />
                    <Label Grid.Column="0" Grid.Row="8" Content="Mag" />
                    <TextBox Grid.Column="2" Grid.Row="8" x:Name="TxtMagX" IsReadOnly="True" TextAlignment="Center"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             DataContext="{Binding OrientationPosition}" Text="{Binding Magnetometer[0], Mode=OneWay}" />
                    <TextBox Grid.Column="4" Grid.Row="8" x:Name="TxtMagY" IsReadOnly="True" TextAlignment="Center"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             DataContext="{Binding OrientationPosition}" Text="{Binding Magnetometer[1], Mode=OneWay}" />
                    <TextBox Grid.Column="6" Grid.Row="8" x:Name="TxtMagZ" IsReadOnly="True" TextAlignment="Center"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             DataContext="{Binding OrientationPosition}" Text="{Binding Magnetometer[2], Mode=OneWay}" />
                    <Label Grid.Column="2" Grid.Row="12" Content="Roll" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Grid.Column="4" Grid.Row="12" Content="Pitch" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Grid.Column="6" Grid.Row="12" Content="Yaw" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="14" Content="Euler" />
                    <TextBox Grid.Column="2" Grid.Row="14" x:Name="TxtRoll" IsReadOnly="True" TextAlignment="Center"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             DataContext="{Binding OrientationPosition}" Text="{Binding Euler[0], Mode=OneWay}" />
                    <TextBox Grid.Column="4" Grid.Row="14" x:Name="TxtPitch" IsReadOnly="True" TextAlignment="Center"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             DataContext="{Binding OrientationPosition}" Text="{Binding Euler[1], Mode=OneWay}" />
                    <TextBox Grid.Column="6" Grid.Row="14" x:Name="TxtYaw" IsReadOnly="True" TextAlignment="Center"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             DataContext="{Binding OrientationPosition}" Text="{Binding Euler[2], Mode=OneWay}" />
                </Grid>
            </Border>
            <Border Grid.Row="2" CornerRadius="5" BorderBrush="White" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Height="28" />
                    <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Content="Altimeter Data"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                           BorderThickness="1"
                           BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <Label.Effect>
                            <DropShadowEffect />
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="Temperature" />
                    <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" x:Name="TxtTemp" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" DataContext="{Binding OrientationPosition}"
                             Text="{Binding Temperature, Mode=OneWay}" />
                    <Label Grid.Column="0" Grid.Row="4" Content="Pressure" />
                    <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" x:Name="TxtPres" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" DataContext="{Binding OrientationPosition}" Text="{Binding Pressure, Mode=OneWay}" />
                    <Label Grid.Column="2" Grid.Row="6" Content="Current" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Grid.Column="4" Grid.Row="6" Content="Maximum" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="8" Content="Alt (ASL)" />
                    <TextBox Grid.Column="2" Grid.Row="8" x:Name="TxtAltASLCur" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" DataContext="{Binding OrientationPosition}" Text="{Binding AltASL, Mode=OneWay}" />
                    <TextBox Grid.Column="4" Grid.Row="8" x:Name="TxtAltASLMax" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" DataContext="{Binding OrientationPosition}" Text="{Binding AltASLMax, Mode=OneWay}" />
                    <Label Grid.Column="0" Grid.Row="10" Content="Alt (AGL)" />
                    <TextBox Grid.Column="2" Grid.Row="10" x:Name="TxtAltAGLCur" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" DataContext="{Binding OrientationPosition}" Text="{Binding AltAGL, Mode=OneWay}" />
                    <TextBox Grid.Column="4" Grid.Row="10" x:Name="TxtAltAGLMax" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" DataContext="{Binding OrientationPosition}" Text="{Binding AltAGLMax, Mode=OneWay}" />
                </Grid>
            </Border>
            <Border Grid.Row="4" CornerRadius="5" BorderBrush="White" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Height="28" />
                    <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Content="Location and Orientation"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                           BorderThickness="1"
                           BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <Label.Effect>
                            <DropShadowEffect />
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="UTC" />
                    <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" x:Name="TxtGPSUTC" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" DataContext="{Binding OrientationPosition}" Text="{Binding UTC, Mode=OneWay}" />
                    <Label Grid.Column="0" Grid.Row="4" Content="Course" />
                    <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" x:Name="TxtGPSCourse" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" DataContext="{Binding OrientationPosition}" Text="{Binding Course, Mode=OneWay}" />
                    <Label Grid.Column="0" Grid.Row="6" Content="Speed" />
                    <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" x:Name="TxtGPSSpeed" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" DataContext="{Binding OrientationPosition}" Text="{Binding Speed, Mode=OneWay}" />
                    <Label Grid.Column="0" Grid.Row="8" Content="Lat, Long" />
                    <TextBox Grid.Column="2" Grid.Row="8" x:Name="TxtGPSLat" IsReadOnly="True" TextAlignment="Center"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             DataContext="{Binding OrientationPosition}" Text="{Binding Latitude, Mode=OneWay}" />
                    <TextBox Grid.Column="4" Grid.Row="8" x:Name="TxtGPSLong" IsReadOnly="True" TextAlignment="Center"
                             Focusable="False" IsTabStop="False" IsHitTestVisible="False" AllowDrop="False"
                             DataContext="{Binding OrientationPosition}" Text="{Binding Longitude, Mode=OneWay}" />
                    <Label Grid.Column="2" Grid.Row="12" Content="Current" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Grid.Column="4" Grid.Row="12" Content="Maximum" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row="14" Content="Alt (ASL)" />
                    <TextBox Grid.Column="2" Grid.Row="14" x:Name="TxtGPSASLCur" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" DataContext="{Binding OrientationPosition}" Text="{Binding GPSASL, Mode=OneWay}" />
                    <TextBox Grid.Column="4" Grid.Row="14" x:Name="TxtGPSASLMax" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" DataContext="{Binding OrientationPosition}" Text="{Binding GPSASLMax, Mode=OneWay}" />
                    <Label Grid.Column="0" Grid.Row="16" Content="Alt (AGL)" />
                    <TextBox Grid.Column="2" Grid.Row="16" x:Name="TxtGPSAGLCur" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" DataContext="{Binding OrientationPosition}" Text="{Binding GPSAGL, Mode=OneWay}" />
                    <TextBox Grid.Column="4" Grid.Row="16" x:Name="TxtGPSAGLMax" IsReadOnly="True"
                             TextAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False"
                             AllowDrop="False" DataContext="{Binding OrientationPosition}" Text="{Binding GPSAGLMax, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="5" BorderBrush="White" BorderThickness="1" Padding="10">
                <TabControl>
                    <TabItem Header="Acceleration">
                        <chartingToolkit:Chart x:Name="ChrtAcceleration" MinHeight="253" MinWidth="253"
                                               DataContext="{Binding OrientationPosition}">
                            <chartingToolkit:LineSeries x:Name="ChrtLsAccelX"
                                                        Title="X"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding AccelerationGraphX}"
                                                        IsSelectionEnabled="True" />
                            <chartingToolkit:LineSeries x:Name="ChrtLsAccelY"
                                                        Title="Y"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding AccelerationGraphY}"
                                                        IsSelectionEnabled="True" />

                            <chartingToolkit:LineSeries x:Name="ChrtLsAccelZ"
                                                        Title="Z"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding AccelerationGraphZ}"
                                                        IsSelectionEnabled="True" />
                        </chartingToolkit:Chart>
                    </TabItem>
                    <TabItem Header="Gyroscope">
                        <chartingToolkit:Chart x:Name="ChrtGyroscope" MinHeight="253" MinWidth="253"
                                               DataContext="{Binding OrientationPosition}">
                            <chartingToolkit:LineSeries x:Name="ChrtLsGyrpX"
                                                        Title="X"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding GyroscopeGraphX}"
                                                        IsSelectionEnabled="True" />
                            <chartingToolkit:LineSeries x:Name="ChrtLsGyrpY"
                                                        Title="Y"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding GyroscopeGraphY}"
                                                        IsSelectionEnabled="True" />

                            <chartingToolkit:LineSeries x:Name="ChrtLsGyrpZ"
                                                        Title="Z"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding GyroscopeGraphZ}"
                                                        IsSelectionEnabled="True" />
                        </chartingToolkit:Chart>
                    </TabItem>
                    <TabItem Header="Magnetometer">
                        <chartingToolkit:Chart x:Name="ChrtMagnetometer" MinHeight="253" MinWidth="253"
                                               DataContext="{Binding OrientationPosition}">
                            <chartingToolkit:LineSeries x:Name="ChrtLsMagX"
                                                        Title="X"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding MagnetometerGraphX}"
                                                        IsSelectionEnabled="True" />
                            <chartingToolkit:LineSeries x:Name="ChrtLsMagY"
                                                        Title="Y"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding MagnetometerGraphY}"
                                                        IsSelectionEnabled="True" />

                            <chartingToolkit:LineSeries x:Name="ChrtLsMagZ"
                                                        Title="Z"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding MagnetometerGraphZ}"
                                                        IsSelectionEnabled="True" />
                        </chartingToolkit:Chart>
                    </TabItem>
                    <TabItem Header="Euler">
                        <chartingToolkit:Chart x:Name="ChrtEuler" MinHeight="253" MinWidth="253"
                                               DataContext="{Binding OrientationPosition}">
                            <chartingToolkit:LineSeries x:Name="ChrtLsEulerR"
                                                        Title="R"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding EulerGraphR}"
                                                        IsSelectionEnabled="True" />
                            <chartingToolkit:LineSeries x:Name="ChrtLsEulerP"
                                                        Title="P"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding EulerGraphP}"
                                                        IsSelectionEnabled="True" />

                            <chartingToolkit:LineSeries x:Name="ChrtLsEulerY"
                                                        Title="Y"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding EulerGraphY}"
                                                        IsSelectionEnabled="True" />
                        </chartingToolkit:Chart>
                    </TabItem>
                </TabControl>
            </Border>
            <Border Grid.Row="2" CornerRadius="5" BorderBrush="White" BorderThickness="1" Padding="10">
                <TabControl>
                    <TabItem Header="Altitude">
                        <chartingToolkit:Chart x:Name="ChrtAltitude" MinHeight="253" MinWidth="253"
                                               DataContext="{Binding OrientationPosition}">
                            <chartingToolkit:LineSeries x:Name="ChrtLsGPS"
                                                        Title="G"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding AltitudeGraphG}"
                                                        IsSelectionEnabled="True" />
                            <chartingToolkit:LineSeries x:Name="ChrtLsAlt"
                                                        Title="A"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding AltitudeGraphA}"
                                                        IsSelectionEnabled="True" />
                        </chartingToolkit:Chart>
                    </TabItem>
                    <TabItem Header="Temperature">
                        <chartingToolkit:Chart x:Name="ChrtTemperature" MinHeight="253" MinWidth="253"
                                               DataContext="{Binding OrientationPosition}">
                            <chartingToolkit:LineSeries x:Name="ChrtLsTemp"
                                                        Title="T"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding TemperatureGraph}"
                                                        IsSelectionEnabled="True" />
                        </chartingToolkit:Chart>
                    </TabItem>
                    <TabItem Header="Pressure">
                        <chartingToolkit:Chart x:Name="ChrtPressure" MinHeight="253" MinWidth="253"
                                               DataContext="{Binding OrientationPosition}">
                            <chartingToolkit:LineSeries x:Name="ChrtLsPres"
                                                        Title="P"
                                                        DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding PressureGraph}"
                                                        IsSelectionEnabled="True" />
                        </chartingToolkit:Chart>
                    </TabItem>
                </TabControl>
            </Border>
            <Border Grid.Row="4" CornerRadius="5" BorderBrush="White" BorderThickness="1" Padding="10" />
        </Grid>
    </Grid>
</Window>